newmtl Standard_2
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Kd C:\tdg\3D Models\House\Old House Texture\Plants2.tga
map_Ka C:\tdg\3D Models\House\Old House Texture\Plants2mask.tga

newmtl Standard_3
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Kd C:\tdg\3D Models\House\Old House Texture\Plants1.tga
map_Ka C:\tdg\3D Models\House\Old House Texture\Plants1mask.tga

newmtl Standard_1
Ns 10.0000
Ni 1.5000
d 1.0000
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 2
Ka 0.5880 0.5880 0.5880
Kd 0.5880 0.5880 0.5880
Ks 0.0000 0.0000 0.0000
Ke 0.0000 0.0000 0.0000
map_Kd C:\tdg\3D Models\House\Old House Texture\Housebody.tga
map_Bump C:\tdg\3D Models\House\Old House Texture\HouseBump.tga
